url = "http://news.ycombinator.com/"
patterns = ["google", "haskell", "microsoft", "apple"]
interval = 5000000
unneeded_stuff = "asdasd"
slack {
    webhook_url = "https://hooks.slack.com/services/TTTTTTTTT/CCCCCCCCC/XXXXXXXXXXXXXXXXXXXXXXXX"
}

